# Spotify

./: Spotify.sln
Spotify/: Program.cs  Songs.cs  Spotify.csproj  Startup.cs
Spotify/ClientApp/: README.md  angular.json  package-lock.json  package.json
Spotify/ClientApp/src/: index.html
Spotify/ClientApp/src/app/: app.module.ts
Spotify/ClientApp/src/app/home/: home.component.html  home.component.ts
Spotify/ClientApp/src/app/list/: list.component.spec.ts  list.component.ts
Spotify/ClientApp/src/app/nav-menu/: nav-menu.component.html
Spotify/Controllers/: SongsController.cs  WeatherForecastController.cs
Spotify/DAL/: PlayerContext.cs
Spotify/Migrations/: 20200122072049_first.Designer.cs  20200122072049_first.cs  20200130130733_First.Designer.cs  20200130130733_First.cs  20200206082537_Initial.Designer.cs  20200206082537_Initial.cs  PlayerContextModelSnapshot.cs
Spotify/Models/: Albums.cs  Artists.cs  Members.cs  Songs.cs
Spotify/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spotify/Properties/: launchSettings.json
Spotify/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.vbproj
