<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\css\site.css" />
    <Content Include="Content\css\site.min.css" />
    <Content Include="Content\favicon.ico" />
    <Content Include="Content\images\banner1.svg" />
    <Content Include="Content\images\banner2.svg" />
    <Content Include="Content\images\banner3.svg" />
    <Content Include="Content\js\site.js" />
    <Content Include="Content\js\site.min.js" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\npm.js" />
    <Content Include="Content\lib\bootstrap\LICENSE" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Content\lib\jquery-validation\LICENSE.md" />
    <Content Include="Content\lib\jquery\dist\jquery.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.map" />
    <Content Include="Content\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Player\Controller\" />
    <Folder Include="Player\Models\" />
    <Folder Include="Player\View\" />
  </ItemGroup>

</Project>
